<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="app_goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-ma-rgB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-3M-kgQ">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-wD-ss3">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-XC-tGP">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-GM-pBs">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Lhz-e6-flF"/>
                                            <constraint firstAttribute="height" constant="32" id="wrC-j5-amJ"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVt-CL-cL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ihe-GM-pBs" firstAttribute="centerY" secondItem="bqf-3M-kgQ" secondAttribute="centerY" id="1MS-gw-xD7"/>
                                    <constraint firstAttribute="height" constant="70" id="3Tw-Ys-Mi3"/>
                                    <constraint firstItem="bqf-3M-kgQ" firstAttribute="centerX" secondItem="ymP-ma-rgB" secondAttribute="centerX" id="Qu6-oB-cPU"/>
                                    <constraint firstAttribute="bottom" secondItem="bqf-3M-kgQ" secondAttribute="bottom" constant="12" id="Vvp-Xk-nU5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihe-GM-pBs" secondAttribute="trailing" constant="15" id="eeW-EJ-q2Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tin-aB-bXl">
                                <rect key="frame" x="70" y="145" width="235.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-gM-JXc">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-oC-yG6">
                                        <rect key="frame" x="0.0" y="33" width="235.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-Ef-EOo">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Fzw-Jz-beQ" customClass="GoalCell" customModule="app_goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzw-Jz-beQ" id="gfz-x8-Ks8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-zG-gdE">
                                                    <rect key="frame" x="15" y="11" width="302" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-3r-NBZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-r8-f2a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat a salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-PM-1MX">
                                                                    <rect key="frame" x="58.5" y="0.0" width="243.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-Gg-wkP">
                                                            <rect key="frame" x="0.0" y="28.5" width="302" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-VK-K5s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-iA-vhG">
                                                                    <rect key="frame" x="101.5" y="0.0" width="200.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-b4-W3p">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YYx-Fc-m5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hyt-b4-W3p" secondAttribute="bottom" constant="8" id="5fd-Hr-MDF"/>
                                                <constraint firstItem="hyt-b4-W3p" firstAttribute="top" secondItem="gfz-x8-Ks8" secondAttribute="top" constant="8" id="8AB-mv-Clp"/>
                                                <constraint firstItem="y9g-zG-gdE" firstAttribute="top" secondItem="gfz-x8-Ks8" secondAttribute="topMargin" id="DfB-ng-1QP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y9g-zG-gdE" secondAttribute="bottom" id="G5Z-IC-oNO"/>
                                                <constraint firstItem="y9g-zG-gdE" firstAttribute="leading" secondItem="gfz-x8-Ks8" secondAttribute="leadingMargin" id="MO6-7a-cQd"/>
                                                <constraint firstItem="hyt-b4-W3p" firstAttribute="leading" secondItem="y9g-zG-gdE" secondAttribute="trailing" constant="10" id="lju-6E-kZX"/>
                                                <constraint firstAttribute="trailing" secondItem="hyt-b4-W3p" secondAttribute="trailing" constant="8" id="p0G-C2-6su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="AIW-PM-1MX" id="2bz-WM-ZzJ"/>
                                            <outlet property="goalProgressLbl" destination="hyt-b4-W3p" id="3Mw-zc-vUg"/>
                                            <outlet property="goalTypeLbl" destination="gfN-iA-vhG" id="Dtj-uR-zyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxf-Ef-EOo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ck-Ba-xUa"/>
                            <constraint firstItem="rxf-Ef-EOo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HRE-ck-l8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymP-ma-rgB" secondAttribute="trailing" id="UAN-zt-L1O"/>
                            <constraint firstItem="ymP-ma-rgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1p-RJ-ndD"/>
                            <constraint firstItem="ymP-ma-rgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b1F-2V-UFr"/>
                            <constraint firstItem="rxf-Ef-EOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f81-RN-miS"/>
                            <constraint firstItem="tin-aB-bXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHg-N1-ptg"/>
                            <constraint firstItem="rxf-Ef-EOo" firstAttribute="top" secondItem="ymP-ma-rgB" secondAttribute="bottom" id="sYU-L1-Ecv"/>
                            <constraint firstItem="tin-aB-bXl" firstAttribute="top" secondItem="ymP-ma-rgB" secondAttribute="bottom" constant="75" id="yiH-tQ-TwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rxf-Ef-EOo" id="i1j-dq-3Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
